<style>
  .price-charts tr > :nth-child(n + 2):nth-last-child(n + 13) {
    display: none;}
    .price-charts table, th, td {
  border: 1px solid !important;
        text-align: center;
}
 
</style>
<p><strong>Prices Received</strong></p>

<h2>Other Hay <small>(dollars per ton)</small></h2>
<table class="price-charts" id="other-hay-table"></table>

<p>
  <small
    ><strong
      ><em
        >Source:
        <a href="https://quickstats.nass.usda.gov/" target="_blank"
          >USDA-NASS</a
        ></em
      ></strong
    ><br />This product uses the NASS API but is not endorsed or certified by
    NASS.</small
  >
</p>
<script src="script.js"></script>